(gdb) b *0x7dae
7dae: call *0x10018 // execute this line would change eip to 0x10000C (value stored in address 0x10018)
(gdb) c
(gdb) x/24x $esp
0x7bdc:	0x00007db4	0x00000000	0x00000000	0x00000000
0x7bec:	0x00000000	0x00000000	0x00000000	0x00000000
0x7bfc:	0x00007c4d	0x8ec031fa	0x8ec08ed8	0xa864e4d0
0x7c0c:	0xb0fa7502	0xe464e6d1	0x7502a864	0xe6dfb0fa
0x7c1c:	0x16010f60	0x200f7c78	0xc88366c0	0xc0220f01
0x7c2c:	0x087c31ea	0x10b86600	0x8ed88e00	0x66d08ec0

// the valid stack ranges from 0x7c00 to 0x7bdc after you exectue "7dae: call *0x10018", 0x00007db4 is eip value when entry() return in bootmain.c, 0x00007c4d is the eip value when bootmain.c return in bootasm.s